name: versioner
description: 'Calculate semver'
outputs:
  version:
    description: "a semver number"
    value: ${{ steps.versioner.outputs.version }}
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
        repository: DragosDumitrache/versioner
        path: versioner
        fetch-depth: 0
    - id: versioner
      run: |
        VERSION=$(./versioner/version.sh)
        echo "version=$(echo $VERSION)" >> $GITHUB_OUTPUT
      shell: bash