name: versioner
description: 'Calculate semver'
outputs:
  version:
    description: "a semver number"
    value: ${{ steps.versioner.outputs.version }}
runs:
  using: "composite"
  steps:
    - id: versioner
      run: |
        VERSION=$(./version.sh)
        echo "version=$(echo $VERSION)" >> $GITHUB_OUTPUT
      shell: bash